9H 9C 5C 9D TC 7S KD KC KH 5D 5C 9D 7S 
4D 9S 4D 5D JH 2C 4C 5S 7D AD 7H 5D AS 
6C 3H 7C TS 3H 8C 7H QS 3C TH TD JS TC 
TS 8C 7S AD 8C 9D 8H JS JD 7D 8S 5D AS 
3C KD AC TH JH 9S 6D 4C 6H 2D 9S TH JS 
5D QC TD 7S 7H 7S QD 5H AD 7H 8H 2D 3C 
8H 8S 9S 7S QC 2D TH QH 4S 5H JC 8S 2S 
2D 3S 4H QD 6S KC 4C JS 9D KH 7D 4S 9H 
AD 4C 2H 7H 2S 9D 5C 5S 4C 2D 2S 2S 2S 
9H 9H TH 6C AC QS 5S 5S 2C 8S 3D 2S KH 
KS TD 5S 2D 7S 5D 5D TH 5C KS 3D 9D JS 
7H 2H QH 9H AS JC AS AC 6S 9H 7S 8D QC 
5D 8H 5D QH 3S JD 4D 8D JS 6D 6C 9C JC 
5D 2D KS AC 6H 7D JD TD KD 6H 8H JC JH 
9S 5S TS 4D 6D 7C KH 6S 2C 9H 2S TS QC 
6C KC 3S JH JC 5C AS KS KS TC 9C 6D 2D 
8S 5S KD 8D 2S 6H AC TD 9S JD AD JS TS 
TH 7S 7H 5D AS 7D TC KS TS AC 2S 4S 8C 
5C 7S 5S 6S JH 3S JH 2D KH 7H QH 7C TH 
TC AS 3H 4C 3S 5H AS JS TS QS 7C 2S 9D 
KS 5C JS 3C 6C 9H 7H KD AH 2S 9H 3D 7C 
4D KD 8C 4C 4C JS 7D AC 4D TD 7D KS 9S 
7S 3D 9S QD 5S KS KD QD 7C 9S 4H QH TH 
AH 4H KC QC 2S 2S 8S 2C 3S 7H JC QS JC 
8H 2S 2H QD 4H 2C 2S 7C JH 8S 8H AS 9D 
9S TS 2H TD TH 8H 9H 8S TS KD 2C KD 8D 
8S KS 4S TC 5D 6S KH QC QC 6H 5S TC QH 
3S QD 4H 3S 9H AH KD TS 5H 8H 9S 9D 2D 
KC 9C QS JD 4S JC TD AD JH QC 9S 9C 5H 
7H 9C TH 6S 8D 8C 6C 6C 5D JS 2D 7S 8D 
AC JS 3S 5S 8D 2C 5S 8D 5C 4H 2S 6C 8S 
TH 5S 2C JD 5C TS TH 6C 6D 2S KC KH 9H 
9S 8S AD 9D 4H 3H 8C 6S 8D QS 5C JC 9S 
TS 8S 3H 7D KC 8H 6H 3D 4S 4S TC KS JS 
AD 5D 5H 7S 6H 8H 7C JD 4H 7C 4H 8C 6C 
6S 7H 5S 4C 6D QH QD 5D AC JD 6D 9S JS 
4C 9C 3S JD 6S 2D 4H 9H 8H 3C 3C QC 9H 
4C QC AD 4H 2C 4C AS 5D KC JC 4D 3D QH 
7D 8D 7C 7S AD 8H 7H QH 4H 3H 5D 8D 2H 
9D 7D 4D 6H TC 3D KH 6H 7C AH JC 8H 4D 
7S AC 6D KC KH AC 3D 7S JH JH KD 7H JS 
9C 3H 9S KC 7S 8C 4H 2C 9C 4H TC QD 9H 
9H QH TC 8D JH 9D KD QH 5D 9S 6S KS KD 
2H JH QH KS TD JS 3D 9C TS AH 5C JC 8H 
8S 3D 7D 7H QD 4C 6S 5D 9H 8D 4S 6D 6H 
3C 9H 6C AC JS QD AS TD 5S 6C TS JS 8H 
6D 2D 5C AH 6S JD 9S 2S 7H JC 6C 8H 8H 
5S 8C 2S 7D 3S 8H 6S 4C 5C AS TH 9D 7C 
8S 7S 7S 4C 4D QH 6H AC 6S 9C QC QD AH 
AH TH 5S QC 2H 5S JC 3C TC 3C AD 8S QH 
KC 2C JS 6C 5S KS KS JH KD 6H 9D QH TD 
6S 5C KD TC 6D QC 6C KH 8D AD TH 4S 6H 
4D QH 3C TH 9S 9H 7C 3S 8S 8S QD 3D 7H 
7S 3D 3S 5S 4D QC 6S 3H 4C KC 4S 3C 2C 
9D AD 5D QD KC KH AS KC TH 5H 7D JH 8D 
KC AD 8D 6D 7H 2H 2H KS 9C 3C KC 6D 6S 
4H KC 7S 9S 8H 5S KH AH 5D AD QD 8S 4H 
8H KS 9H JS 9S 7H 3C JC QS 6S 7S 4C JD 
JS 9D 2H 5H KC 2D 5C AH 7H QD 5D 5H TH 
7D 2D 7H 9C 7S 7C 9S JS TS 8S 7D JS QD 
4C JD 3S TS 3C 2S TC 6S QC 3D 9C KS 2D 
9S 9H KS TS 8S TS KD 6H AC KH 6H QD JS 
9H 4C 4D AD 4S AH 9C JH 4C JC 9H JH 7C 
5D TH TC JH 7D QH QH 2H 6S 4S JH QH 7S 
9H QH 2S QD AS 8H TH 9S JS 6D 8D AD 3H 
7H 7H QS AC JD 4S 7H 2H 7D 5D 7C 9C AD 
4C 6H 5S 8C KS 8D AD 8H KC 5S 5D 8C KC 
9H 3H 6C 6D 6C 7S JC 7H AS KH QS 2S TD 
8H AD 7D 3C 5H 7S 9C 2H TD 5H 2D 3S 5S 
3S QS 7S TD 5S KC 7H 2C 9D AD 3H 9D 4H 
TC QH 2H JD 6H 5C 2H TS 4H 5S 3H KD 8D 
QH TH 4H 3H 6H 4C JC 5D 3H 3C JS JS 4C 
AC JD 2D KH 7S 7S 7S 7D 2D TC 8S AS QS 
8H JS 8S JC AS 8S 8H 3C 3H QD 8H KS 8C 
6D 6H JD 3H TD QH 6S 9C 5D 5C QH 2C JH 
4S 9C 6C 6C AS 7S AC AH KC 7C 5D 7H JS 
3H 8C AH JC 2S 2S 6H 3H 8S 8S KC 9S QC 
7S 8C 5C TS TS 9D 2S TH JS 9S 6D KD 7D 
AC QH 3C QD KD QC 6S 7D 8D 7C 7D 8C 4D 
6S JD 5S 6C KS 2S 2H KC QS 6D 8S TC 3C 
4H JH 9D 7H KC AH AD 9C 9H 7D TD 3D 4H 
3D 6H 7H JC 2H TC 7C AS KH AS 5C QS 6H 
2D 7S 8C 4C 2D KD 6S 6H 4D 8D AD KD AC 
7S 2S 9H 6D 7C 5H AD JD 6H 8S 3H TD 5H 
2H 8S 3S QS TH 5C TS 2S 5H KS 7H TH 2H 
4H 8D 5H 4D QC 4H 7C QC 9S 6C 9S TS KH 
JS TS QH QH 6S KC 3S 7D 5H 8H 2C 8D 8D 
8C 8H 9S 6C 5D KD 5H TC KH KH QC 3S 7C 
3C KD 4D AH TC 7H 4D KD KC JD QS 5C JC 
2S JC 6S QD 2S 8H 3S 4D KC QD TS 3D 5C 
QC KH TS 5D TC 9D 9S AH JS TC 3S 2D 6S 
QS 6S AC AD 5H 7S 9D QH JH 3C TH 8S JD 
KS 2D JC 8H JH 9S JC 6C QC 3C QH JS 2D 
3H QS 7S 8D 9S JS JS TS KD 2D QC 9D 9S 
5D TD 4D 4S 9S 3C 6S TC 6H QS 3S TC 6C 
AS JS 4S 8C 5C TC JD KS AS 7H 7C 6D 6H 
TS 8S JC JS AC KS 6H 2C AD 6D 8D AH JS 
JD 5S 2H AS KS 5D 6S TC 4S TD 2S JS KS 
8H 6C JS 6H QD KS JH 6S QD AH 5H KD 5C 
6D 3C KS 2D 6H TD 3C 3C 6C 9S 5S 9D 5D 
5H 7D 5H 2C 4C 5D 2S TS TD 5H 6D QC TS 
KS 8S 4D 6S QS 4D QH 8H 8S 4C 2H JH 6C 
2H 3D 6S 8H 5S 6D 5D 9H 8C 9S 5D QC QD 
2D 9D AD AS 5C 6C 8C 2H KH 7D 6S TD 7C 
4D 2D 3H 3H AD 5H 8S 7C 4S 6D 8H JS JC 
2H AC 9H TC 5H 2S 8S TC 3S AS 9H 7C 2H 
AH 6D AD TS 7D 5S KD AD KS 6C TH 3D 9S 
6C AD 9D JD AC 5C TS 7H KD JC QC 3H 5D 
QC 8H 9D 3D 7D AS 8H 5C 8H QH TH 3S TC 
KD 3D 8S JH KS JH 7H JD 5S AS QC 4S 5C 
KC 7D 9D 4S JD 8C 9H 2D QH 5H 5C 2H 9H 
AS AS 8D 8C JC 6H AD 6S 5H 7H 2D 3S 9D 
AD KC 8H AH 8S TC 3H 8H 5D 2C 6C 7H 2C 
9H JS AS 5H 8C 5D TD 3S JC QD 4S AC TS 
9H 4C TC 2H QS 8C 5C 8D 7S KS 9S 7D 6C 
2H 8C 8C 9H QH TD 4S 2S 8S 8S 2H QH TC 
KH TS TS 4H 8H TC JH QC 6D 7S 6S 2H 9C 
6C 6C 2C KS QS 6H KS 4D QC 2S 4C AD TS 
3H 7S 5C 5H AC KD JS TS 3D 8S JD 3H 3C 
JS 5C TC 4D 3D 8D JS 4C KS 8C JC 4H JH 
4D TD QD TC 6D 2C AS QD TC 2D JH 5C QC 
TH 3H TS 5H 5S AC 9H KD 6C JH AC JS 5H 
7C 5C 6S JH 4H 5C 6S 9H 6S KD 7S 6C JS 
7C JC 8H TS 3D 9H AH 7C 4C 4H 9S 8C 4H 
6S 6H 9S 5C QH 9S 5D 9S 9C 3C TC 9D KD 
6S 3D QH 5H TD 6S AC 5C 5D 6S 8C 9H JD 
2S JD 9D 7C 3C KD 3H 4H 2D 7S KD 4S 8C 
6D 4D 3C 2S 8H AS AD 5S KC 8H 8C AS QH 
4H JC 2C 9H 9H QC 2C JS 9H 6C 4S 8C 2S 
TS TC 6H TD AD KC TD TS JH 4S 7C 9C KD 
KH 6D 6C JC 4H 2C JC AS 5C TH AD 3C 2S 
7S 8D 6S 4C 8S 3S TD JH 7S 2H QD JH 9D 
TC 4C 9S 9D QD 3D 2H 5H JH 7S QD 5D TH 
KD 9H KC 3S TC TD JC KD 9H 2C 4H 9D 6S 
3H 9D 3S TH 2C 3H 6S 9H KH 4H 3D AC 7S 
5D JH QD 5H JC TD 4H JD 3H 5H 5H 2D TC 
8H 3S AD 5C TD 8D 6H 3C AH 8C 3C 6H AC 
2S 3H 6C 9D 3C 5C AD JS 3D 5S 5H 8S JH 
8H TH 2C 4S 5C 8H JD 7C KD QC 2S QD TH 
3C KD JS AH 7D 9C 7D 5S 9C 4S AS AD 9H 
QD QS TH 2S 8S 6S 4H 5S QC TD QS 9C 4S 
7C 3H 9H 8D 2H 8H 7D 2C QD 4S 3S 4D 3D 
5S 7S 2S 3H 2H JS KC QS 2H 7H QD AD JS 
3D QC 9S TC JH 5S 3D JD 3C 8H AC 6C TC 
AH TS TH 5D AD TC 2D 2C 2H 4C 5H 4S TC 
AH 2C KC 5D KS 6C TH 9D 9S 7D 7S 2H QH 
JS JD QC QC 7D 5H 8C KS 7H 6H 9C 3C KD 
4H 4H 3H KS 8C 4S 6S 9S 2S QH 5S 9S 5S 
3C 8S 3H KC 5C JH 2S 4D 2D 9D 6H AD 3S 
2D 6H TD 6H 3C 2C QC 3S JC 7S 7C 4S AS 
KH 5S TS KD 8S 2S KD 9H 5C KH 7S JS QD 
4C 2D QC 7H AS 4H 4S AC 3C 9D 9S 7H 4H 
5D TH KC 5S 8D AD 4D JS 3C 7H 4S AH JH 
KC 4H KS JC 4C 4C 2H 9S 5D 7H 8C 4S 6C 
3C JS JH 2C JC 2D JD 4D 4C 4H 7S 6H 2S 
7H 5S KD 4D 5C JD 2D KS AD KS 3D KS QH 
6C 7C 4C 3D 5S AC TC 4C 5C JS AH 4H 6C 
KD JC 6D 7S 2D 2H 2D 6H AH 8D 5H AC KS 
JS QS TS 4D 6H 6H QH JD 2D 5S 8D TD AC 
QD 5C 3H 8S 5H JC 2H 6D TD 6H TS 2D 7H 
3S 2D 8S QS 8C 7C AH 3D 6H 5H JC 7D AS 
2C KS 2D 5S TH TC 4H JD 4S 8S JH 8H KD 
4S 5S AD 6C 3C 9H 6H 9C 9D 3H QH 4C TD 
TD 8S 9S 4C AC 8D 5H JD KD 2S KD TH KC 
9H TH 9D 2D JC 8D 7C 7H 5S 2S 6S 5H 8S 
KD AS 6S JD 3S 2H 5S 6S 2D 5D KS 9C AC 
9S KH TH 9S QD 4S 7H 8D 6H 6S 4S 7S 6H 
9H QS JH 9S 6H JS TD 9S QC 8D 7S 3H JS 
3H 4D KD KC 9S 8H 3D 6C 5D 9D 6D JD TD 
2C TH 3H QS AD 2H 9C AS 8D 4S KC 7D AD 
3D 8H TH 8H AS 5H 9D AC 8D 9H 4C TH 8D 
6D 3D 2H 3C JC 7S 3H 7D 2S QD 8D 7H 2D 
AC 7D 8S AC 7D 9C 6D 8S 2D 3H 4H 4H 7S 
AC 2D 3H 9D AD 7D 3H 9D 5S 9H 8S 9S 6H 
2D 7C 3H 4C QC 5S 9H 4H 7S 7H 9H 2H TD 
4S 7S 7D 8C AC 2S 4D 9C 9C 7S KC AC QH 
KS TD 8H 6C QH 8C JH 7S 5S 3D 7S 9S 7H 
2H 2H JC TS QC TH 7S QD TH 7D JH QC 2H 
KS 7H TS QH 8D QD 3D 4C 5D 6H 7H 5S 8C 
KD 8D KD TD 7C 9H 7C QC TC 8D AC 3S 3C 
TD 4C 7C 5S 5C TD 3D 7S 8D 5C 6H 6S 6C 
7D 7D 4C 8S 4D 9S 3C AH 6D 8C 9D AD 4D 
3C 7H 5H AD 9C 8C 3D QD 3D 8S 9H JD 9C 
9S 2C JC TS 5S KC 2H QC AS 8C JS QC QH 
AC KS KS 5D AC 5C TH 6S 3D 9D KH QC 4C 
JH TD 8S AH AS TD TS 5C 5S JS 2S 8H AC 
4C 7C AH 5H 2H KS 3D TC QC KC 3D 9S 8C 
9C KH JC KS 4H AC JS 8S 3H TS JS 6H 6D 
9C KH 3H TC 2D 4S 6H TH KD 2S 4D KS AC 
3S KD 8H 2H 6D KS KS 8H KC 9C 6D 6D 5S 
TS 4D 4D 5D 3S KS 2D TD AC 3H 5C TH 8C 
3S 8D 2H 6D 3S 3S QD QC 7C 2C 7C TD 9C 
AS 5C 4H 3D KH 5D 8S 4S 6H 6S 6D AH 7H 
6C 9H 7D 8D 8D 3H 2S KH JC 6S 8S 7D JC 
QH 4C 8H 4H 3C TD 7S 7C 7C 9S KC 7H 9D 
QC KD 2H 2H 4D 8S JH 6C 2D 6H JH JH 7D 
2H 4H QD 5S QC 4H 4D 7H AS KC 8C 5H AC 
2D JS 7S 2C 7D JH TD KH 5S 4S 9D 9C 7C 
TD KH TH 8S TC 9S JC 8H 8H KH TD 9S KC 
2H TD 9D QD 2H 2C 8D JC 8C 6D 2H 3S 6D 
2S 5H 3D 5C 8C 2D KS 7C 9C 4D 6H 9C 8H 
4H KS 6C 6D 7H 3H 2S QC 6C 5D 3S JS AH 
9D 6H 4S TC 6S 9D 6S 6H 5D 4S 9H 8C 2S 
8C QC 7D KS 4D 3S 2D KC 8S 9H 2H TC TD 
7S 8D 7H 6H 6S 3S 5C KC JS 2H TC TS 3C 
3H 7S 5D 4S 8C QC 8S TD 3D 3D JD 9D 3H 
9H 5S QS AH 9C 4S 2H JC 5S 3C 8H 7H 3H 
TS KH 9D JC AD 6S 9D KS 8H 5C 6C 6H 3H 
KH 8S QD JD KC 6C 7S QH 9H 6C QC 4H TC 
6H 5S 8D 3S 2C QS QH 3H 8C 3D 8D TC 5D 
JD 9C 4D AD AH KD 8C 6H KC KH 3D KS 6D 
2C 6D 6H JC 6H KH TD 9H 5D 8H 4S KH 9H 
9C JC 2C TD 5S KC 4D 7S KC 3S 7D 9S 8S 
9H 3S TC AS 3H 7D 8C 9C 3D 6H KC TC JH 
7H AS 2D QD 7C 2H KH JS 9C TC 5C 7H 2H 
QC TC 2D 8H 4C 4H 8S JH 6C 9H 9D 2S 9D 
5D 8S 6C 9S 6D QS 3S 4C 8C 7H 7C 7H AD 
2C TS 6D KD 9S 8H 2H 2S TD 5C 5S 4C KC 
QD 8H 6C 2C 5S 5S QC 8D QD JC 4C QS AH 
KD 3C 6H 7D 8S AD 7C KD 2D TS 8C 4H 5D 
8C 4S TH TC TH TC 6H 5H QD 2D 3D 5H KH 
QD 8H 2D 9C 5C 2H AS 3C 6D 6D 6D 3D JC 
JC 4S 5S KC 8C QC 3C AH 2H 9S AS QH 7C 
AS JC 8D 3C AD AC 7H JH 5S JD 4C 5S 7D 
TC 4D QH 5H 4S 6C 5C QD QD 4H 9D 8S 5D 
4D AH 8H 5C 5D JS 2H 9C QS 7H 6D 8H 5C 
JS 5C 5C QH AH 6C 6C JC TS TC KS AC 8H 
9H 8S QC KH 9C 6H 7S 2H AH 3D 8S KD QD 
8C 3C QC 5H 9S JH 3D 4D KD 9H 6S JD AD 
9S 9D JD 7S 5C 7S TS KD KS 5C JD 3C 2D 
8H 9D 8S 3C TS AD 7D 2S 3H JH 4S KD 9C 
2D 9S 4H KD 7H 9D 8D JH 4D 3C 7H 5D JS 
JS QH 5S 5C AD 9C 5D JD 4C 8D TS AS 8C 
7S 3H 6H 4D 6D AS AD 3C 9S 4S QS 9H 9S 
2D 2C TS TH JS 8C 2H JH 8H 7C 3C 2S KC 
KH KD AS QC 2D 9H 8H JD QC 4C 4D TS 9D 
6S 6S 5C TC 6C 5H AD QH 7C QS AS AC 2S 
2S QH JH 5C AC 7D KC 6H 7D AD 4D 9H 4C 
TH JH AS QC 5H 3S 6D 6C QH 3C 9H KH TD 
JC 9H AS AS 5D 9H 4D 6D 4H 6S 9H TC 6D 
AC 4S 7C 4D 9C 7H JS 3D 8C 6S 8H JH 6S 
JD 4S 6H AD KD 7D 7D JC QH 3D 6D AH JD 
QS 8S AH 4S 7D 5H 2H TD 7H 2D JH TC 8C 
JD TH 7D AC 6C 8C KD 3S 2H 3D QH 9C 7H 
TH 4D 5D TH 7C 8H 2D JD TS 8C AC 8C 5C 
9D TH QC 2H TS 3D JS JC 2C JC 4S 8C 6S 
QD 5C 2S QS TD 4D JH KD KH 5H KD 6D 4D 
8S 2D AD KD TC 9S 4D JH JC AD 4S TH 7C 
JC 4D 6H 3C 8D 6D 6D 8C 2C TC 2C 8H 7H 
TS JH KC QD 7H 5D QS AH 9D TS 8H 7C KS 
6H TC 3C JH AD 9C 7H QH 8D 4S 7S 9S 7D 
3H 3C 6H 6D KH 2C TH 7S 7H 7H 3H 9H 5D 
JH AS 5H KC 8S 3D 8D AS JS QD 7S 6H 6H 
QS JH AD 6S AD KH KC 8H AS 8H 5C 4S JD 
QD JH TC 4H QC 8H 3D 4D QD TH 3C KC 7C 
TH 8H 4S TH 6D 5C JS TD 3D 4S 6S KH 4S 
AS 8S 7D JH QH TS 3S 7S 3C 6H 8S 6S 5C 
2D 7C TD TS 6S 7D 9H 9D 4S 3H KS JH 2C 
4S QH 2C QH TS 6S 8S KC KD AC TC 5C 5C 
QD AH 4S 9D AC TH 4D QD AD QD 6C 7H 8H 
AD AH 4S KD 5H 2D 3H TC 3D AS KS 6H 4D 
5C 5H 5H 2D 8H KD 7H 4D TC 4S 2D AH 8C 
8C TH QS AC 8S 2S QS 2S TC 5C 5C AH KS 
KH KD 9D 7C 9S 7H AH 3D 2S 8C 4S 3H AH 
AH QD 7S 9D 4D 7C 9S 7S JC 4D TD 3D AC 
JS 7H 3S 9D 9S JC 2S 6H 2H 7H 2S KH 6H 
5D JH QC 9H AD 7D 3H KH 3S 9C 9S TD JS 
2S TS JD 2D 5C KS KS KS 6H 6S 4S 9S 6D 
KS 4S KS 5D KD 5H TD 6C JC 5D KS 9S 3D 
QD 5D 8C QC AC 6S JC 7D KC KC 8H 6S AS 
2S QC 3C JH 2C 9S 7C TC 3D QD QH KC QH 
3C 5C 3S 8D 9H QD 6C AH 7D 5D JC 6H JH 
JH 5H 9D AD TH 9C 6D JC AC 8D JS QC 3C 
4C AS 7H 3D 8H JD 6C 6D JD 4D 7D KS 7D 
5C 6D 9C QC 6H 5D QH QS 6D 6C QC 8H JS 
8S TH 7H 7C 2H JH 8D 5D 2H 6H 4D 3D 3S 
TS 2H 3C 4S 6D 4S KH QD 9H 3D 2D AD 5D 
6D AC QC 2D 5D 2H 5C 4S 4C AC KH 2H 8C 
9D AH 5C JC 3C 8S 8D TC 3D 2D 9C 5D TD 
5H 9C TS 6H 8S KH JH JD 9C 5D 2C KC TD 
KD 8C KC 6D KC KD 7D TS 9S AS 5C KS TC 
AS 8D KC TS AS JD 4H AS TS AD QS 2C 8D 
6S 6S 4H 3D 8D 5C AC 6C 5H 9H JD 6D 3H 
JS KS KH 4H QD 4D 9H JS KH QS 2H 4D 5D 
8D AS KD 3S 9H TD QC KS QH 3C 6C 8S 8D 
9C 8S 6H TS 4H 6D 2D AC 6H 3C 8S 9C AS 
6C QD 6H 9H QC TH TC JH TD 3H JD 2D 4C 
8S 9H TS 5C JD 7C 9D KC TC 3D 4D 5D 2D 
JH 7S 4S AD TC JH KC 5S 3D 3S 2C QD 6H 
3D 9S 8H 2H 4H JS 7H 5C 6S 2H AC 3H TS 
JH 8C 8D 3S 4D 8S KC 4S 6H 4C 2H 6D 2H 
AH 2H KH 2S TS 2H QS JH AS 7D 4H KS QC 
8H AH 4D AC JS 4S 4C 2H AH 3H 7C 8H QD 
7H 8H 4D AC 2C JD 2H 3D 6H 5H KD 9C 5D 
2H AD 6D 6C AH AD 8D 5H KD 6D 8C KH KD 
6C 3C 2S 9S KC TH 8D AC TH QD QD 6S KD 
3D 5D 4D 4H 7C AS 9D 8C 3H KH KD AS KH 
4D 2H QD 5S 5H 3C 3S 6H 7H TH 7H 4C 2D 
5C 9D 7S JS 8S KD 3H AD 7H TD 8D 2C 8C 
KS 8C 2H 5S AH 3D KH 2D JS KS 8D 5S 2H 
QC 6S 6C 3H 7C JC 3D 2C 5D AH 3D 5S 4C 
QH 3H AC JC JC 8C KC 6H 2D 8H 9S 6D 3D 
KC 7H 9D TD 8C 3D AH 4S 3C 8H 6D 2D 9H 
5H 9D 2H AC AH KC 8D 6S 3H 6D JD JD TS 
JD JC 6H KS 6S TH 4C KH 7D 5S AS 6C 9S 
AH 9S 7S TS AC 9D 3H 2C 4H 9C 8C 2D 7C 
9S TD 4D 3D TH JS 8S 5D TS KS 5H 2H QS 
7S AH 8C 7H 3C JC TS JH 2C KH 3D 2C 4C 
9H 2H 2S JH 9C 6S TS 7D QD TS QC 9H KH 
AD 4H TC 3S 6C KC 7C KD KC 6C KD 9D 2H 
5D 4H 7C AS JD 8C 5C 9C AC 8D 5H 6D 2S 
5H 7D KH 2C 2H TD JD 6D JH 9S KH KC 9H 
7D 3H 3S 5D 7D 4D 2D 6C 5H 7H 9C TH 7C 
7H JD 8S 8C TS 2C 6S 2S JD AS 9C 9H AD 
3D KH 8S 7H TH 2C QD 9S AD QH 2H 3H 5C 
KD 4D QS 7S AS AD 3C 4S 3S TC TC 5H 6C 
KS 9S 4D AS QD QC 9S AH TH TC QD 5H 7H 
4H 9H JH 2S 9H 4H 6H 6S 2H 7H 2D JD 7S 
TC 9C 6D TD 8C KS KC 3H 4H JH 9H 9C 6S 
7C 6D QC 9S 3S AC 3D 8S 6S 8D AD KD 6H 
2S QS 6C 9S 8H QC KH TD 9D AH 2C 5H TD 
9C QD 2D AD 5C 7H 2H JS 9H 5D KC 9H 2D 
QH JD 9C 5S 3C QS 6H 8C 7D 8H 3S QH KS 
QD AH 9C TC JD 3C 3H 8D AC 2S TH 2H 5H 
JS 5D KD KS 8D AC TH JH TH 5D 6S 5C AH 
5C 7H TH 5S QD 9H 2C 9S KH AH TC TC JH 
KD QD KS 8D JS 4H 8C 5H 7S 2H 5S AC 7C 
QS 2D TD 3D 7H QD KC 6S KH AD 9H 6D KD 
6C 2S 4C QH JH JS 6D AD 9C 5C 6H TD 8H 
TS 3C 2D AC KS 7C 3D JD 8D 7C QC 3D TS 
AC 2S KS AH 9H KH 8H 8D 5S 4D KS QH 4S 
3H 9C KC KH 7D TC JC 3H 8D 7C 5S 7C QC 
AC 5C 6C QS 2H 4D 8H 7C JH QD 8D 7S JC 
TS 3S TS QH JH 9D 6S 6S 3S JC TH 2C KD 
5C 4D 2H 6H JH AD KD JH 2D 7H 6H QH 4S 
2H QC 6H 5H 7S 6C 9H 2D KD QC 5D 3H 9C 
AS 8H AS 8C TS 9H KH 5H TH 7H TH AC JC 
2D 9C 2S 7D 3D 9S 6H 2C JH 6H 2C 6C QH 
KS 4C 3C 6S 9S 3S JS 2D KS 7D 6C 2H 3C 
2S JH KS 5H 6D 6D 2H 6H 5S 6D 8S QS 3D 
2C 8H 7D QC KS 3D 3H 7H TC KH 8C 9H 7D 
5S 7D QD 8C 3D 4D JH 5D QC 5C 2H AS 3H 
AC TD 8H 4H JD 3H 9H 2H 3H 8C 4D QH 5D 
2D 8C AD 7H 2H JS TD TC 5H 9S 4D QH 3D 
AD QC 8D AD 7H 4H KS 3S JH 7C 3D 7C 5C 
QC 9S 4H 3C 9D 9C 4C 7S 8H TH 5S KH TH 
9S AH 6S 7C QC 9D 5S QD 8C TC 8C 3C 5C 
8H QH 5H 8S 5C 7D 7H JC 8D 8S KD 4S 8D 
4D 4H 2D TC TD AH 6S AC 5S 7H QS 9C 2D 
QC 8D 3H 8H 6C 5D JH 6H QS 8D AC 5H 3D 
4S 6H JS 2S 7H AH 7C 8D 5S 6H 9D 2D 3H 
KC JH JH KD JD 7H QS 4C KD 3C 5D AS 7H 
KS 3H 6C AD QH JS 5D 6C 5C 4S AC TS 7C 
3S TS 2D 4C 4D 6C JH TD JC 3H 6H 4H AS 
4H KD TS AD 5D 5S 6C JC 9D QC 6H JC 8S 
3C 4C 7S 5H AH 3D 3H 6S 7D 6D QS 5D 6H 
9H 5H 3D 2H JD AS 8D AH KS 4C QS 9S 9C 
KS 6H 8S 9S 3D 9D 6H 8H JC 5H 9D 6S 4D 
2H 5C 8S 9D 7D 3D 7D 9C KD 2C 2H 8D 6H 
2H AH QH 5D 9C 6C QD KH JC 3C TH 8C 2S 
7D 9D 4C 9C 7H AC AH 3D 5H 2H AS JD 4C 
6C JH 3H 7H KH KD 4C 8C AD JS JS 2D 2D 
5C KS JC 7H 3C 5S 6H 8S JS JH KH AD 9S 
KC 7H 6C 9H 5D AC 8C KD 3D 3S TC 4H AS 
4C 5C 3D TC 4D TD 9D 6S JH TS 5H KH 9S 
QS 9S 4C 4H KC 3C JH QS KH AD QC 5C 3S 
9D 5S 2S QC JS 9H 4C TS JC 3C 5H 3D 9C 
QC 2H KC JC AS AS 5C 5C KC 4H QS AS KS 
TC JC 9C JD 6D 4D KH AD TC KC 6C 6H JH 
5H QS AC 3C 5D TD TD 5D 5S 4C 8H TD QH 
3H 8S TS JS 7C AC KS KD 3C JC 5H 9D KS 
AD 9H JH 8S 7C 5C KD 6C 5D KH 4S 6C 5H 
TH TC 6H TC 4D KS 3C 5C KS 7H 5H KC QS 
JC QD 7D 4S 5D KS 8D 7S QC 5H 8H TC 5D 
9D QS 9H 2D 5D 9D AD JH 7D 8C 3C TD 5S 
8S 4H 6H TH AD 2C 5H TH 3S 5C 7H 6C 6D 
KS 3H JH 8D 9D KD 3D 5C 4C 6C JD 7D 9S 
7D JH JS 3H 4D 2D KD 6H 3S 3D AH 8C 8D 
QC 3D TD 4H 4H 4H 8C 4S AH 9C 9C 8C 7D 
2C 8S KH 2S 2C JS QH 2C TD 2H QH KH 4C 
7H TS KS 9C 6H 6C 2S 3C AC JD 8D JH 2H 
2S 5D TS TD 7C AH AH 5D 2S 5H KD KD JS 
8S 6D 7S QH QC 2C 7C TH QC QD 7C 4H 7C 
JS 8S 4S 4D QC QC 5H KS 6S 7D QS AC 7C 
3D QH 5D 7H JS JC QS 4C 6H 5D 4D KS 5H 
9C KH 7C JH 4D 8H 5H 4D 6H JC JH 8D JH 
7D 2C 5S 2C 8H QH 5S TC 6H KC TD AC TD 
6D KH QS 8D 9D 9H KC 8D 7S JH 9C JC 9S 
6C AS 4H 2C KC 6S 8C AS 5S 2H 3C 6C 7S 
TC 2S 7H 3S 6S 9H 2H 6C 7H 2C KD 9S 8C 
AH 6H 4H 3C 7C 2C 7D 9D AD 3D 6D 5D QH 
KD 7C KC AC KS QS 4D 8C 8S 9D 4H 7S 7H 
8C 4H AD JD AH 4D QC QH 9S 2D KS AH 4S 
8S 3D 2H AC 6H TC 4S 2H 4S 3H 5S 7S 9S 
5H QD KH 3D JC QH 4H 4D 8D AC QC AD 9S 
AH 4C 8C 7D JH JS 2C TC 9D 9H KC 3H 9H 
8C 6D QD 7D TH 8H QD 3S JC 6H 6C QH 3C 
4H 9D JH 9D 5H 5C 6C TD 9D TS 4S 3H JS 
8H 9S JD 9S KC 5S 8C KD 2C 3S KD 2D TC 
2C QS KD TC JH TD 3C KS QD 6D 2D 4C 9S 
2D TS JD KD QC AH 7D QD TH QC 9S KC 2D 
KH JD 9H KS 7C AD 2D 2C 6S 8S AC 7D 3H 
5D AC 4S 8S 3H QD 7D 2D 2H AH 5D 3S QC 
9C 6S 5H 7C 3C 2S 6D 8C 4S 7H 8H 5S 8H 
2C 3H JC TD 4S 7S 6D 6C 8H JH QS TS 4D 
9C 3H JS 9H 2H QD 9S 6D TH TD KC 8D 6S 
QH 8C 5C 3C 7H 7D 2D 9H 3C 7H 2H 6C 6H 
JC JC QC 5S 4C TD QH 4H 7C 2S TC 2H 5C 
6C JD JC KH QD 9D JH 9D TS KD 4C QC 6S 
JS 8S TC 3S TC KC TC 3C KH 4D 5H 7D 3H 
TC KD JC KH 7C 4D JD KD 6D 2D 6C 5D TS 
7C 3S 8S 5S 6H 6D AD 3S 6S JC 9C 5S 2S 
5D 5D 4H AH JD QS AD JC TS 3S 8C 8C 9D 
TH KS QD 3D 8H KC AC KC JD 2D 9S 7S QS 
2D 2D 6H 8S JH JS AC 6H 6C 3C 3C 5C 3S 
JD AH 4C AC KS 5H 3H QC 6D 8C 7D 5H 5S 
6S KD 5S KH AS TD 5C 7S 8H 2D 6C 3D 9C 
9S 9C KD 2S JD AD 7H AS 2S 8S QD AD KH 
9D 4S 9C 7H 6H 9S TH 3H 7C TC QD QH 6S 
2H 2S 9H 4D JC QS TS 2H 4S JS 6S JD 2S 
7S AS 8D 2H TS JH 9S 2H 7H 7S 3D 9C 6C 
6H 8S TD 9S QC 9H QD AS TD 9S KS 7S 6H 
3C 8S QS 7C JD 9H 3C TS JH 6H TS 2C 5S 
2D AD 6S 9S TH 3C 5S 2C AS KC 8D 8D 3S 
TH 7S 2S KS 2H 8S 5S AD 7C 8C TS 5H 2S 
7H AC KS 8C JS 3S 6H 3S 3H 7S JC 4C 3D 
5D 8H KS 7H 4C 8S 5H 9H TC 2C 2H JS 7D 
JS 7D 5S KD 2D 9C 3H 7C 5D 3C AD 2H 7S 
5H AC 5D 3D 3S AS AH 9C 7H AC QH 6S 9H 
7S QS TD KS KS 5S 8C 7C 9D 2C TH 4C JC 
AH 8D TH 3D 7H TD 9D 7S 7S 2D 2S JS 3C 
9C 2D JH 3D QD 2H 6D 2S 9H 7S 4D 7H 9S 
3S QC KS 8H 5H 8H JS JD 8C 3D KD 3H QC 
3C 6C TC QH AS 8C 5C 7S 2C JH AS 9D 7C 
JS JC 2H KD 2H 3C 3C 4S QH 9D TC 8D 7H 
6S 6C 6D 4H 4D 7H 7D QD 8S 7S JC JD TD 
7D 7D 7D TS 7S 6C 2S 7C 4D 3C QH KD 9D 
3D JC 6S TS 7H KH JD 8C AH 6D JS 2C 3S 
KS KD 7C 4C JC AD 7C TC 8S KC QH 5D 4S 
9S 8S JC 5H AH 8D AH 4D TC 7S KS TD 6H 
8S 7D JD 9H TD JC JS TS 7H QS 9D KS QD 
JC TS 5H 8H 8D 8C 3C 3D 8D 3D QC AD 2D 
4S TS 6D AS 9C 7H AC 9S 2D QD AC 2D 2H 
6D AD 3S 4D QS 2H KC AS 2D 8D 7H 2H 5C 
AS 4H KC AS 6H TH KD 8H 4S 3S 4H 8S 2D 
KS 3S 8C 4H AD QD 2C 5H 5C JD 7S 7C 9D 
TD 6C JC 3D 6C 3S JS 6C 5C 9S 5H 6S JD 
KD 7C 5S 6S TD 8S 8H 3C 3C 2H 7D 2C 6S 
3D AC TH 4S 5C AS JS 8H QC 9S 4C 4D 4S 
KS 6D 4H KH 3D QD JH 6H 7S 2H TC 5C KH 
8C QS QH QC AC 7S 6H 5C JS 9C AC TC 8S 
6C 4H KH 8C QS 2H KH 9D KD JS 9D 4C 5H 
9S JH 6H KS 7D 9S QD 9S 6C AC AH JS 2D 
7H 5D 3C 9H KS JH 7C 6D 6D 3D 4H 7H 3S 
9H 2S AC 7H TD 9H TS 8H 9H 2H 4S 4D 7C 
6S KH 9C KH AH 6C 9C 4C 8H QD 7H 6H QD 
QC 7C AC AH 5S AD 2C TD QC 3H 8D TD 3D 
TS 9H 2H 8C AC TH KS 7C JC AC 2S 6H 7D 
8D 7H TS 4S KD JD 9H 5S KD 8D JD QS AC 
2C 9S JC 5H AH QH 2D 6D 6D 4C QD JC 6H 
JH 5H 8D KC 4D 5D 3C QS 8H 2S 4H 2D KH 
6S KD QD KS TC JS JD QS QS 7D 6H QD 9H 
4H KC TC 5C AC 3S 3C 4S 4C 6C KC TS 3H 
QD AC 6H 4H JS TH 8C 3H 6S 7S JH 8S TS 
3D KH TS QH 4S 9C QS 2S 3C AH AC AC KS 
2H 2C AC JH 4S QD QD 4S 6D KC 8C TS 8S 
3S 7C 6H 3H QD 9H KH QC 4C TS QS 2H 5C 
QC QS 4D QS 2S JC JD 2S QD KD 2S AH KC 
9H KC TH TD AC 3S TD 8D 9D JS 5H 3S 6S 
6C 5S 8D QC QC KC QC JS 2D TS 5C 6C AD 
2S 9C TS 2D 2D 9H 4C 8H 5H 5C AH 7D QC 
2D 3D JH 6D TS 9S 9C QD 9S 6D 5D 7C AS 
KS 2H KC 6D JH 6S 4C 9H TC 7D 5S 3D KC 
9C 4D 8H KS QC 4H 4D 5D 6D 5H QC 2C TD 
5S JS AS AD AS AD KS 4D 7H 8D 8S 8S 4D 
8D JD 6H 5C 9S 4S 2H 9C 4S 7C 4H JC KC 
JS QD 9C 8H JC QC 5S 6H 7S TS KH QD JC 
2D TD AC 9D 8D 6D 5H 2S TS TH 2D 6H 5H 
QH KS AC AD TD KC 4D 2H 7C QS 3C 7H AC 
9D 3H 7S 9C 6C 7C TS 4H QD 4C 6D AD 4H 
9H KS 9S 3H 5C 8H TC KD JC 7D 8D 6S QS 
QD JD 8S JC 6C 9S 7D 5S 5D TH QC 8H AD 
KC 4C TH AC 9D KS 4D KS 2D 9D 8S TD JS 
AD 7H 3S QH KS TC 5S 8D JC AC 7S 6S 4C 
6C 2H AH KS 4C 2S QD 2H KC 5H 5C 4S JH 
4H 6H 7C AD AS JH KC JS 2D JD 8C KD AD 
6H TC 5D QS KC 2S TD 3C TC 3S 4C JD 7C 
2H JD TD TD 4H TH KD 6D KC 9S JS AS 3C 
KS 6D KD AH KH 9C 9S 6C 9D QD 2D 9S 5D 
AH 9C 2H 8S AC TS KC 4C 8C 4C 5H 4C 9D 
9D 9H JD 3S 7S AS JC 6D 4S 3D 5D 2C 5C 
TS TS KC AD 2D QS 3C 3H QC 9S QS 5H JH 
TD TD 5C AS 7S 7S TS KD JC 4H QD 8H 6C 
2H AC 5D 3C 9H 3H 4D 5S 9D 5D 9D 4H 2S 
6H KS 3S 8S 8S 9C QC JD TD 5D QC JD 5C 
TC JH 2C 6C 7H QD JS 2C 8H 4S 5C TC KC 
KD 5C 8C TD 7H JC 3D AC QS 7D QS 7H JS 
KC 6D QC QS 7S 6C KC TC 5C TD 3C 4S JD 
5D QH 3S 3S 8D 3D TS JD JD 9S 9H 5S TC 
AH 5C QS 6C 2H 3S 9S TC 4H AD AS 6S KC 
KS 6D QS AS 7D 3S 8D JS 2H JC 2C QS TS 
TS QS 6C 4C JD JS 2C AH 2H TH TD 4D KS 
5D 2D 6C 4S 3C 6D 9S 3D QH 5C 7S 7S JS 
JC 9C JD 6S AH 8C 8H 8D JD 7H QD KH 4D 
8C 3C 9C JD KC 3H 9C QD 2H 6D JC 8C 7C 
5S 7S 6S 3C 7D TC AS 2C QH 7S 9S AC 9C 
4S KD TH 8H 5H AS 4C 7D 3D 9H 5D 2H TD 
7H KD 9C TH 8H 2D 3H 4D 8H 3S 4H TH 7H 
4S 6S 4C QH JS 2D QC QH KS KH 5C JS 9D 
JH QS 2H 9C 5H 4S AD AC 7C 9D KS 5S 9H 
AS 7C TC 9H 3H 4S KS 9S KS 4D 8H 3D 7S 
3C KS 3D 4C JH 7S 3D QD AS 3S TS TS 6C 
6S 9D JC 2H 8S KC AS 8H 6H 6C TH TH 6S 
8H AC TS 4C 9D QD QC 6C KS KD 6D KS 4C 
QD 9S 2C JH TC 2C 4C 8C TC 9C 9H QS 6C 
8S 8D 5D 7C 4D QH KS JS 6D JS 8D 9S 8C 
AC 9D 3C JD 9S 8C 3H QH 2D QS 3C AS 4H 
4C 8C 9S 2S 5C 4C 2C 3H 4S TS 2C 3D 5C 
TH 4D TC 8D KS 9H KC 6D 5D KC 6H AD KS 
JC 4H 5H 7C JC 3C TS QS 7H TD AD 3D 2S 
9D 7H AH 2H 3D 3D KS JS JC 2H 2D QH AH 
TS AS QS 4D 5H 8C TH TD TH 8D 9D JD 7S 
2D 7S 9H 2S 9H 3S JS QD 3D 4D QH TC 3C 
9C 4D 6C QD 7C KC 3C TC 8D 3D 3C JS AS 
2H 7S 4S 6C QC 6H 2C 8H 6H JC 8D 6S 3C 
TC 2H AS AH KD AD KH 5D AS KC QS 7H JD 
3C 4C JC 7S AS TD 9D 9H 6D 8D QD 6D 8C 
QH AC 9H 4D JC 5C QC 6H 6H 5D 7S 6C TH 
7D 3D JH 4S 5C 9D 7D QC JD 4D 6D 2D 5S 
TS QD TC 7H 2C 2D JH JS 4H 9H JD 8C 7C 
QC JD 2S KD 5H KD 2D QC 4D 4C 3S AD 6C 
5H 3D TS 4H 8C JD 8D TS 2H TC 9H JH 2D 
8C QD 6S AD TH 4H JH 4S JS 5C 3H 3D 4H 
9D 6S QC 4S 4S 7D 6S AH QC 4S 3S 4H 6C 
QH 7D 6C TH 3S JS 2C 5S 4H 2C TD 3C 9S 
5D 7H 4C 3S 4C 6S JD 7D TC 9C KS 9C TH 
JD KH 9D KC 2C 7D 8C 5H 5H QH 5C AH JS 
9C JS QC JH 7H JD AS 7H 8D 5H 4C 6H KS 
7S 7H KS TD 5S 6S 7S 7S 8D TD 6C TS 4H 
KS 3D 9H 3S JH AH TH JD TC TH 8H 7C JC 
4H TH 8S 2C 6C 5D 3D 5D 7S QS 9C 9D 8D 
AC 3H 8C KS 7C 2C 4C AC 9D 4S AH 4H AD 
9C AD 8C 4H AD 8D 6D 5H QC 2D KD 3S 2S 
TC 3S 8D 5H AC 5H 2H KH AD TD QD AC 2C 
8S 3H 5C 8H 7H AS KD AS JC 3S 3S QH 3S 
2H 3D 8D 7S 8H 9S TH TH JH TD 2S 6H 8C 
TC KS AS 7D KD 8D 2H 2S QS 6S 9D 3D QD 
7S QC 6D TS 2H 3C JD 8C 8S 8D 2D TC 7H 
5D 2H 4C 3S AD KH 6D TC 4C 3D 6C QS AS 
JH 6C AH AH 5H QD 7C 3D AS JH 5C KH 3C 
5C 6D 9C KC TH 6H 8S 8C AH 9D 5D 5D 3S 
2D 9C QC QD 3D 6C KS 3S 9H TH 7S 7C 4S 
QH 9H 8D 4S 5C TH 8D 8S 7S 9C AC 3H AD 
JC 8D AS 4H KH KD 7H 2D 3C TC AC 5C AH 
KC 3D QS JD 4C 6D TS 5C 9D AH 6S AD 3S 
TC 2D 8D TS KS TC 6H 5C KC 5H TH 4H TD 
5S QH QH JC 5S 8D 8H 8H JH TH 5H KH 4D 
2D 6H JC JS TD 5S 5S 5D 6S 4D 7C JH TD 
5D TC TC 7D 8H 4C 5S KC 2C 9D 8C 6S TS 
QS 3S KD 7C 8H 6H TH 4C KH 3D 6S AS 7D 
AS 4S AS TH QD 2C 9S 3H KC 5H TD TD TC 
7H 6D 8D 9H 2D 7D 4D AD TC AH 9D AC AC 
QD TC 3C 6C 7S KH 8C 9S 5H 8H 5C 5H JD 
JS TH 5C QC 7C 7H 9D 6S 2D 3D 5H 9C KC 
JC 6D 6D KC 7H 9C 3H 4C AD 7C 4S JC AD 
9D 7S 4C 2S 4S 5S 4H QD 2S 3D 3S KC AD 
2S TS KD QC 9S 7C 3D 7H TS 9S 6S 8D 6S 
4S 3D 7H 8C 5S 8H TS 4C TS 7C 4H 4D 9H 
4C QH 9H TC QD TS TD 4D 8S 8C TH 7S QC 
9D QH 6D TD 4D AS JH AH 8H QS QS 3H 9S 
3D 4S 5H AH 4C AD JS QH TH 8C 4S 8C QC 
9C 9S 8C TD QH JD KC TH TS 8S QC 2C 5D 
TH KD AS 4S 5S JD 9D 7S 6S QD 9D 5C 9S 
7S 5D 9D AS 2S 8S 8H 7H 3C JS 7D QH 9D 
5C 9H JD QH JD TS AS 6C QC 8D 8D 6C 5H 
9D 7S 2D 8S JD 4S TD 7D QH 5S 5D 6S 4D 
AH 6S 2S KD 6D 6S 2S AH 8S 7C 9C TC QS 
7D TD 9C 2S 5D 2D AS QC 4C 5C 2S 5S KD 
8S JD 7H 9C 4D 2S 9C 2C 7D 7S KS QC QH 
4S AH 2C 8D 2C 7S TH 3H KS KS QH 8S 7C 
6C QS 7S 2H 6C 6S QD 4D 7H 8H TH QD 8H 
8C QD 4S 9D 5D 3C TC QC 9S 7S QS 5S 3D 
3D 6C 7D TD 4C 9C KH 2H 5H 9S QH 9H 9C 
6H 4H 3D 2D 4C TH 4H 4D KD 4C 5D 5C 9H 
7H 7S 9S AD AD QD JD 3D QD 6S 8H 5D 3C 
JD 3D TC JH 9S 8D TD 5S 6D 9S 5D 4H JD 
8H QH KH QC QC 9H 4S JS 4D 9H 2S AH 8C 
TD JC 3S 5D 9H 7S TC 7S QH 2S AC 8D 3D 
5C 6C QS 9H 8C 6C 3H JD 8C QH JD 6S KS 
6H JD 8D QC 9S 8S 5C TC 2D 5H 8C 2S 7S 
7S QC 5D 5S 2H 3S 5D 4S JD 2H 6H 6S 5H 
6C JC 5S 4D 8H 9S TD 7H 4S 4D QC 2C AH 
9H KS 5S TD 2D AD QH 3S QC 9H 9H QD 8D 
9D 2H 9D 7S 3S QC JH KD 3C 2H KS 3H 9D 
JD AC 4D 8D 4D 9D AD 6D 5H AH 8S 3D 7D 
AS 8D 4C 8H JC TC 3H 9C JC 3C 6C 3S JH 
QH JD 4D JC 3H 9C QD 6S 3H 6D JS 7C AD 
TC 2H AS 8S 9S 4C JH 3D QH KC 8C 3H 8H 
2C QS QS QS AH 4H JS AC 8S 7D KD KD 5D 
4H 8D 3C 6S AH KH 2S 8D 8H KD TC AH JC 
JS 2H 8H 3S 6C JH AD 5C 4H 9D 6S QH 3H 
TS TD 7C 6D KD KC 3S QS 5S 7D 7H JS KS 
5H TD KC TS QD 9D AH 6C AH 6H KH QS QD 
8C JH QS 6H 7S 6D AH 7D TS QH 6D 4C 7H 
TH JS KC KD JH 2S 2S 3H 3D 7S QC 9C 3D 
2C 6D 9D JC 3D 9S AD 7H 9S 8D 7C 8C 4S 
9H KC 5C 4D 6H KD QH QS TS 2S 6D 3C 8H 
JD KS 4S 3S 6D JC 3C 2D AH 7C AC 8D 9H 
6D AD 6S TC JC TH 8H JH JC 9C JC 9H 7C 
TD 6S 6S AD JH QH 5D 4H QH TC 3C 5H JC 
TH 8S 2S QC JD 4S KS 6D 5S TH TH 4C QD 
6S 7H AC KD 2H 4S 9H 8H 6H 8S 5D 3S JD 
8D 3S 8D JC 5H 7D JS 6S KH 9D 3C 8S KC 
TS 5H 9S 5C 2S 9S KD 9H 3S QS 6C QH TH 
KD 3C 3H 2S 5C 8C 8H 6H 7C 7C 4H 5H 8C 
QS 5H 3D 9C 7H 7D TC 5C 4S KH 8H AD 9C 
4D 9H 2D QH KS 3H 8C AC JS QH AC 5H KD 
6S KC QH 5D AC 8C JS AS 9D AC TH JC 2D 
JC JH 3D 8C TC 9S 9D QD 9S 7D 5C KC AS 
5D 2H 2H QS QH 4C 5S JD TS 2S 2C JC KD 
9S 4S 8S TH JS QC 2C 6S 5S QC JS 5D 6C 
QH TH QS QH 9H 2D 4H QH 8H AS 2S JS JC 
4H TH 4S QC JH 3D TD 6C 4S 7C KD 4C TH 
JC AC KH 5S 5D 4S QS 7D 2S 8C 2S TC QH 
7H JS 9H 9D 6S KS 6D 7C KS 8D AS 9H AD 
5S 9C 7S 7S 3C JC QC TH AS 4H 3C 4H 5H 
AC 2D QC JH 7C 8H 7D KC 4D KC 8D 7D JD 
3D QS JD TD AS 7D 4S TC JD KH 4C JD 8S 
6D QD AS 8H 4D JH 3S AC 9H 8D KH TS 8H 
3D JS 9S 2D 4S 8C 6C 7S 8H 2D QH 4C 9H 
9D 9D 3C 6C 4S TD AC 9D 5D 5C 3D 5S JD 
9D 9D 5D TS 8S 8D QC 8S 4H 6C KD AH 4S 
9S 7D 6C 8S AS QH 9S 8H 8S 6S TC 3D 6C 
AC 5C TC AH 2C 7C 8H KC 6S 3H QS 9H 5H 
7H 4D TC 8S 4D 6C QS KC 4H 6S QD AD 7H 
KS 9C 4C 2D 3H 6H 4D KD JS 9H AS 6C TC 
KS 3S QD 8D TH 7D QH 6C 5D JH 5D AS 6D 
AS 9H AH AD 7H TS TS 8C 9S 7S 8D 2S 3S 
9D KD KD 6H QC QD QD 8D 6C 2D 6C 7H 3H 
7C 6D 7S 4D 7C TH 6C 8D JD QD JC 7H 8S 
8D KD AH QH 9H JH JC 3C KD 3D QD 4C JS 
KS AD AD KH 7H 8S KD 2C KD 5S 4D TD AD 
JC 7C 9S 8C 3H 6C 8S JH KH 8C 8S 6C 7C 
5D 8C KD TS 4D 9H 9C 8S 5C AC 5H QC 3D 
7D AH 6S JH AS KS 7D 4D 7S JS 7D KS JD 
9S AH 7C 8D QC 9S 9H 2C 8S 3D QD 9S KC 
KC 5C 9S TD 8D 2S JC AS 5D QD 9D 7C 6S 
4D 2H 3C 4C 8C 7H 6C 4H JS 8S AC KC QC 
JH KH 3H QC 2H 2C 6H TH TD 5H JH 7S 9D 
KS 3D 6S QC 9S 2C JH 5H 3H 9H 7C 3S 7S 
9S 2S TS QC TS 5D JD TH 8S 6C 7C 6H 2S 
5S 9D 7H 6C JD 3H 6D 3D 3D TS TC 8D 7D 
TC 6C AS 7H 9H JS 5C 5S 3D 3C 7C JC 5C 
7C 6C 7S QC 7D 5D KS 5D 9S TD 5D 7C 8D 
QD 8S 4C 5D 5H 8S TC 6C KS JS JD 7H 7H 
9C QD 5H 2S 2S 8D 4D 5C 3H QC TD 7D JH 
2C 7H 9H 2H 9S 2H 9D 8D 3C 8D 8D TH 2S 
KC 6S AS 8S 2C KD QD 8D TS 6H 2S TS 4S 
8H TC 7H 8S 9H 9H 4C 4D AH 2C TS 3D 6C 
9S QH AD 8S 2D 9C 4H KD 2S 7D JH TH 5D 
QC QD 7H KC 7S 8C AH 8D 8C 3D 7C 7H 2H 
7S AS AC 6S QS 9S KS 8C AC 8S AS KC TD 
8C JD KD 9C 4C TS 6C KC AD 8C 8D 8D 5H 
JH AS 8D 4H 4S 2C 9H AS 3H 4D 8S 7D KC 
AC JC 8D 4D 7D 6S 2D 5D 9H 3C 2S AC KC 
8H KC JH 6S 2H KH 7C 3D 5C KS AD AH 7D 
7S 8D 9S JD 3H 2H QS 2S 9S KH TC 7D 2C 
TS JS 9H 8D TH 2C 4C 5S AH QH 7H JH QD 
9D JH 7D KD AH 2S 7C 6H TD JH 4S 3C 8C 
KC QS 7S 3C 4S 8H 9D 5D AH 9C 6C 7H 6C 
4S 9H JC JH 3S AS 9D 2S QD 9H QS 8C QC 
JD 5C 6S 3C JH 7H QH 2D KH QH 7C 4S 6D 
9C 7H JD 6C 4C 4S 2D 7C 6D JD 8H 8D 8S 
AS JS KC KD 7H KH 3S 2H QH 6H 4S KD 2C 
3H 5D 6C QD 3D 3H AH 9S 4H JD JD JS JC 
5H 5C 2H KD TS QS 8C QD AS KS 3H 2S QD 
4C 9D 4C 2D KD AC 6C AS 2D 3S 2D 4D KD 
3C 6C TD TH 2D 9H QH QD AC KS QS 4S QS 
8D 6C 3C 8S TS 6H 5D QH 4C 9D KH 2S TS 
5H QH 7S 6D 9H KD 3C 5H TC 4H AC JC 6S 
QC QS 8H AS AH QD QC 8D 6H 5D TC 9S 9H 
2D KD 2H 7H JC AH JD 7H 4C JC AS TS 4S 
4H 3C 8D 4H 2S 7H 2S 2C AC 6H 6D 8S 4S 
8S 3H 2D TC 2D 3D KS 6H 4H 5C 5C 5S AD 
AH 9D 7S 9H JS QD 6D 9C 8S 2C QH 3C 4D 
5S TC TC 6H 6S 5S 7D 7H 9D QC 2D 4D 3H 
TH 3S QH 4D TC 4C JS JS 2D TD 4D QD KH 
9S QC 3C 8S TH TS 8D AD 7S 3H 2H 3C 6D 
TD 9S TD 3D 2C QS 4C 5D 5C TH 3D TS 2C 
4D 9S JD 6H 9D QS 5S 3D 9S 5H 8C JS TD 
JD 9C KD 3D QH 9H 9H 7C 3D JD 6D 6D 7S 
QH 6D 2H 4C 9H 2D 8S 7H 8H 6H AD 2C AD 
6C 5H 7C 6H 4S 7D QS 4S 8D 2H JC AC 4S 
JS QC 9H 2H TD 7S QH 3S 6C 4D JH TD 6S 
8D 7H 8D QH TD 3H AH 9S 8H AS TH 6D 8C 
7C 7H 5D AH QD TC JC TS TC KH KS 5C 3H 
5S AS 9D 9D 6S 9D QC JH AH TD 3D 8D 5H 
8C 7D JH JH AS 7H 5H AS AS QC 5D 4D 8D 
TC 7D KH 5H JH JH 8D JH 7S JC 7D QC TS 
6C JC QH 6D 9C 7H QD 2D QS KS QS JS 4C 
8H 3C TD 3S 6S 9D JD QC 3H 7S 9S 4S AC 
6D JC 3D 4C 8S 5C JH KD 9D 7C 2H 4S KD 
2D 9C 7H TH QS AH JD 9S TH 5S QD KC 2D 
TH 9C 7H 6S 5S 7D 7D 4H TC QC 3C 2H 8D 
4H TS 9S QS KD JH 3H QS QD 9C 3D KD AD 
9D TS TD 3H 7S TC AC KH 7D 8D TS JD 2S 
3S JC 3C 8D TS JC 8S 9H AC 4S 6S 9H KC 
JD AH 5S TS QH 2S 4H QD KH TH TD TS 2C 
3H 7H TS JC 8D 3C 8D 2C 3C 6D AD 5C 4S 
AD QD 6S AH 4D 6S 2H 7C 3D QC TS 9C 3H 
TC KS TC KH KH AD 4D QD 8S 6H JD 2C 3C 
JC 3D 8D TH 9H 3H 2S 2H JH KC 3D 9S 6H 
2S 3S AH 9H 9C 9S 6D 5S 3S QD 8S 8C 6H 
8S 5D 5C 8H 3C 6S 9S KH 5S 9D 3D 3C 7S 
TC 8S AS KS 3S TS 8H 6C 8D 7D 5H AS 7C 
JD 2D 3H JH QH 7H 2S 2D TD JD 3D 8C 4C 
6S 9C 7H 6C 2H 3H 5C 7D QS 2D KC 6D 8D 
AH 6H 5H 7S AD 6D AH KC TH TD AD 3H 7S 
5D 6D AC 4D 7H 6H QC 3D 9S 8C 4C 4S 7S 
5D KD 2D TH 3D 5D AD 4S 4D 3H 9D 5C 3H 
AS 8D 9H 6D 9D 4C 3H 9D 2C AC AH 2C 5D 
JS AD 7S 5D KH 8S 4H QH 6H 5D TC 2C 4S 
QS 8C 5C 3H AS 6H 5D JH JD 2D AH QS KS 
8S 2S 9D 7H 3S KS KC 3D 2S QS 3H 4H JH 
TS QC 7H JS 6H 3S JH AC 5C 9C 4C KH 3S 
3C TC KH 8H 5C 6C JC 5S TS 3D 6S QS 7C 
KH JD 8D KS KD 3S 8C 8S TC TH 3S 9S 6C 
6C 3H QS 2S 3H 6S 6H 7D 3D 4S AS QS TH 
TH 3D 4C 5D 6S JC QD 9H 6C 7D 3C AH 8S 
TC 7H AD 9S 7H 3S 5S JC 6C 7S 9C 8C JS 
7H 5C 3C TH 5H 3H 4H 7S QC 9H 8H 3H JD 
7S QH 9C 2H 6C 4C TS 7D 4H 2C KS 6D 5S 
TH QD 5S 5S KS 4S 6S 8D KH 3S JD 3C 5C 
TH QC 6H 8S JC KD 5H 9D 8C 3H 2C JC 5H 
KC 4H 2H 2S 7S 2H AH KH 7D JS JH 5S AD 
9D 8D 5S KH 6H KS TD 5C 2D 3D 2D QC AC 
TH 5D 9C 2C 6C 4S 8S AS TD TH 3C TH 3C 
6C 5C 8H 3D TC 5C 5S 4S 4C 5H 5H 9S KH 
AH 7S 3C 3D 4H 4D TS TS 9D JH KC 2S JD 
TS QC 4C 2H 9C 7S 6H 2H 3S 8C JC QS 5H 
7H 9C 6H 7H 9C 7C 8D 7H 5S JC QH KC 6S 
AD JD 9D 9S 2D KH 3D 4H JS QD 3H KD 7C 
AC KS 5D KC 6D AH 6S 8H KS AS 9C 6D KD 
7H 2H 2C 4C TS 5H 5D KC 6S 9H TC 6C JH 
6H JH 6S AC 5D QC QD 9C AC 7C 6C TH 8H 
5S 8D 5C 6H KC KC AH 2H QS 9D QH 7C 4C 
8D JH 3C JC KC KH QH 6C 5S 7C 3S 3C 9S 
9D TD 4S KC 5H JC TH 5D KH QH 6D 3S 2C 
8H QH JD 8C 3H 7C TC QH 7C 4H 9D 7C JH 
7S TH 2D 7C AS 8D KD 3C KC 9C QC QS 6D 
AD 9H 7S QS 9S JH 2C 6S 3C KH 2H 8D 3D 
7C TC AD 2C KD 4S 9H TC KC KC AS AS QC 
2D TS 9S 2D KH 9D AS 8C TC 5C 8S 4D JD 
5S AC 6H 9S QH 5S AS TC KD TD 8D TH AH 
TD 6H 4C AD TS 7D 8S 4C 4S 3C QS TC 4D 
6C KH TS AC TD JS JD 4C JD 7H 3S 6S KH 
8C KS QH TD 4D 7C 3C 3D KS 4S 7D QC 2C 
3D 3S 6D TS 7S TS 9S 2C 3D 2D 4C 7C KD 
JS QH 2C 4C 4C 8S 7S 7S 9C 6D 2D 5H JS 
9C 8S KH 6C TD 3H 5D 5S 8S TS 4S 3S AC 
9S 2S 6C 7C 9H 9S 3S AH 9S 3C JS 4D JS 
2C 6H 2D 7C 7S 8H 7D 2D 7H 8H AH 6S JH 
TC TS AC AD JC AH AC 2H AS 9D QD 8S KD 
TH 4D KC 8D 4S AD 6S 9D 5D 4D 4H QD TH 
5C 8D QC QC 5S 2C 8S 9C TH 3S AH 4H JC 
KC AD AD KH 6H JH AS 9H 8D 4C QD 5D KS 
3S 7D 6S QH 4C 5H 9D 4H 2C QC TS 8D 3H 
2H 5S 3C 9C TH 3C 3S 2S 7S QD 4H 2C 4S 
3S TS AC 5S AS 3D 2C TD 4S 6C QS JH 5S 
9S 4C JD 7S 9D 5C 9C 5D 7S 6C 5D 5S 9D 
AH 5D 4S AD 9H 2D 9D JD JD 4C 2D 8H 4C 
6S KC 7S JS 6H 7S 9S 7S 2H 6S 6S 9H 7C 
4H AC AD 7S 9D QD 7D 7D 2D JD 3C 3D 6H 
4S KD 7D 8S 8C 3H TC 3S 2D 3D TD AC QS 
2C AS 6S 9D 4H 6C 2D TH AH 9C AD 3S 2C 
AC TS 9H 6H 6H 7C 2S KS 9S QH 8S QS KS 
QC 6S 8H 7C 4D 2D 2H AD 4H 3C JD 5C JH 
8D 9H JH 6D AC 8H QC 3S TS 9H 8S 2H 3S 
5D 7S 8C TC JH QD 8D QD 8S 5S 7H 2H 6D 
4H 8S 3H 2C 6D 3S QD JD QD JC QS 6H 2S 
JH 2C 5H 3D 5S 7C 5D 4S KC 8H JS 9H 3D 
4D 2C 3D 4C 2C AD 7S 8S 9H 6D 6D 4D KC 
7S 7C 8H 8C QS 2H AS 8S 5D 9C 9D 8S 8C 
8C KD 9S KC 3H 4D TC 7C 2H 9H 6C TC JS 
QH 6H KH KS 8C 7H 2D 9D 8H QS KH AS AS 
QD KS TS 7H AC 3H 4H JD 6C 6C 4C 9H 8H 
7C 4S 6D 8C QH 3H 9D 9H TH KC 3S 3H 4D 
3C QD 8H 9D 8D AH KS TD 9D JH 2H 2H JS 
TC 9S KC 2D 7S 6S KH TS 5C KC 2D JH AC 
5C AC 2S 4D TD AS TD TD 8C AS 6D 3D TH 
JS TH TD 6H QH 9D KC TC 5S 4S AD TD QD 
8C QC 4C 4H AD 4H QD 4C 9C AD JD 6H 5H 
9D QS 8S AH 8S AS 9D KC 3H AH 7H 3H KD 
3S 6H 7D 4S 9C 2H 2C 2C AS 4D 3S 7C KS 
QS 6C 2C 8H KC 9S 8C TC AS 4D AC 2D KS 
7C JH AD JD 4C QD 8D 3S JC AC KD 5H 3D 
JC TC QH 3C 5S 7D QH JD 3C TS AH 6D 3S 
3C 2H QC 2H 4S 4S KH TS 2S TH JC 9D 6D 
AD QC JH JH 6C 5C AC TS AS TS QD 4C 5C 
TC 3C 5H QH AH AD 6S AC 5C 5C JS 4S 5S 
JD 8D 3C 2C QD 3H QH 8C 6H 4C 6D JC TD 
AS JH 8C 2S 3C 8S 4H 2H TC 8D 2C JC QH 
JS 8D 9D 8D 8H 5H 6H QC TC AD KC 8S AD 
8D TC JC 5D AS JS 8S 8S 3C 3S 2H AC 7C 
7C 2S 5D TS 2C 5S 8S TC 6S 9S 2D 6D TS 
4C 2D 3C 9C 8H 8S 9S 8S 7H 4S 2C 7C 9S 
2C 2S AD 2S 7C 7H TD KS 3H 3D KC JC 4C 
5H 2D 5C QD TS 7S TD TH TC TD 5D KS QS 
5C 7H 6H TD 5C AD 9H TC 4C 6D 4S 9D 2H 
3C KS 5H 8D 3S 6H KD AS 9H 6H 5H 5H 8C 
7C 8D 5S KD 4D JC 7S 3D KS 5C QH AC 3H 
7H JS TH 7H 3C 3D 2D 9H JH TH KH 5S KS 
KH QS TC KD 5H 5S 3S 4H 7S TS 9S KS KC 
2H JH 7D JD 4D 9H TH TC 2C JD 4D 3D 9S 
TS JD 2H 7S 4D 9D 3H QD 5S AH AD 3C 8D 
JS 9D 4S 8C TC 2H 8H KH AD 7H KS 9S AH 
AC 7D 7H 2H TC 2D 8C 5C 7S 4D 3H 9D 7S 
6D QH 3C JD KS JD QS KC AH 5D 9S 9D QC 
TS 8D 8C 7C 9H 4D 8S AS 4C KC AD TH 2C 
5D 6S 7D QC AH JH 2S 3S TC 6H 9H 6C 5D 
8H AD 8S TS 8S AS AD QS 4C TS 4C JD 8S 
9S 5H 8H KD TH 7D 7S 8D QC 6D JC QD JH 
TS 8H AS QS 8H 7D 8C 6C 8C JS 9C 6H 7H 
4D 6C 2H 2H 5H 9S 4H TS QS 2S 3C 7S TH 
QD 7S QC JC 9D QS 7H AC 7D TD KH JH 9C 
TC 6C 9H TS 3D TS KS 7S 2C KD 6D 5C 4D 
9D 2D 3S 3S QD 4D TC KS 8S 4H 8H KH 8C 
5S 2D 7S QH 3C TD 9H 5D QD 3C 2C QD 9D 
4S AS 2D TH TD KH JH AS 4C AC 7H 8S 9D 
5C 7D 4H 2D QH KC TH TH TS 3S 7H 9C AS 
9C 4C 4D AC AS 3D 5S KS 2S 4C 5C 8C 6H 
8H TS 3D TC 3C KC AS 2D 6D 2S 8H TD AD 
2H 7C JH TD 3S 6C 2C 6D 2S 4S 7D 9D QS 
3H 2D TD KH 5S 5H 3S KH 4C 6S JS 9C 2C 
4S 2S 4C 3D AS QC 4C AC 8H 3C AS 9S KC 
KS 3C 3D JC TC TS QC 3S 2H 2H TD 6H 7H 
JD 5C KH 2H 7D 3D 5H AH JC 4S 2C TH 4C 
6D 5S AS QC 6S 9S 4H 9D 9H AD TH 6C QS 
TD 9C 5S 8H 2D AH 3C 5S 8C AC 3D 6S 7D 
6D 6D JS 6D 9H 7S 2S 5D 4D JD TS JD 3S 
JH 8S 4S QD 4H 8S 3S 6D 6D TC JH JH 4D 
JC 5H JD 6C QH 8D 3D 9S 4H 9C TC 2S 4C 
5C 5S QD QH 4H 9H 5S 9D 2C 8S 7C 2H 8C 
KH JH KC 6C 3S TH 5S 6D 6D 9C JS 6S QS 
KD 7D 3C 6D KH JH 4S JS 7D 9H 4C AS KD 
6S JS 9D 4C 3D 8C 9H AH 4H 6D JH 4H TD 
5S AS 7D 3C 2H 7H 9S 5D 2C AC TD JD 8H 
6C 7S QS 6D QC KD JS JC 9D TD 6H KH AS 
AS 5D 5S 4C 4C 6H 5C 2H KH 2C 8C 9D 5S 
KC 6H TS 3H AH TH TC 5D 6H KC 9S JS 7C 
4C QH TD KC 2H 6S 8S JD 4C KC KH KD 8C 
9S 4D AC 5H 7S QD QS JD 2S 8C 4H JS 4S 
3D 2C 4D 6D 9H 5C 2S 6C 3S JS 2D TH 4D 
3D 9D 8C 3H 8C 8H KH 4D 8D JH 7S KS 6H 
9S 4C 6D 8H JD 7C TS JC 9C TS TD TS 3D 
JS 7D QS 2D 3H 5S 2C KD 3D QH 4S AS TC 
4D 4S AD 8C 5C 3H TS 8H 2C 2S TC QD QD 
9S KS QH 6H 5S 8D 2C KC JC KS 3C TS 9H 
AC TH TS 4D AD 3S 3H 8S 7H QD 5D QS 3D 
6C 2C 7D 3H 2S KH 6S AD QD AH 9D 2H 6C 
AD 8S AH 6C 4D QH QC QH AC 7H KH 3D TD 
3C KS KC TH 4H QD JS KS 2H 5H AC 3S 2D 
2S 2D 4H 7C 5H 8D KS 3H 3S 9S AC 6C 6D 
2D 2S 3S 3H 2S TD 3D 8S QC KS 6S 7D 4H 
AC 4D KS 5S TD 4H AH 9D JD KC 4S QD QD 
KC AH AS JS AC 4S 8D KD QC 3C 9C KH 7C 
JH KS KD 3S 2S 6H KD 3H JC JC QC AC TC 
9S KC KS 8S JS 2D 9S 7S 3C 7H 5C 3H 6D 
5C TD 6H AS JS 9D 9H 9D JS 2S JS TH AD 
5D JS 2H QD 5D 8D 3S 7S 9C 8C QS 7S AD 
JH 2C TC KS 4H TS 5C QH 3S 6H 2D 8D AS 
QD KH 4D 6S TS 5C 3C 4C KC TH 8H AS QD 
7C TD TD 6D TC 6C 9C 6C 3H 3C KC 9D 7H 
4C 3C 8H 7H QD AS 8C KC 9S JC 5D QC AS 
7H 6C 7D 8H QH TC TS AH 2H 9H JH 6C 2S 
JS 4S 7C 2H JD KH 5C 8C 3H 4D 3H 2D 3H 
3H 9H AD 6H 2S KC JS 3S KC 2C AD KH QC 
TD 2S 4S 5C JS AH 8D 6C QC 9C AD 6C QH 
9S 2D 9H 4S 9H KS 3D JH QH 2H 6D TS 2S 
7C 5H 4S 6D AD KS KD 9S JD AD 9S AS 3C 
6H TS 4D 5S 3S 9D 9C 9D TD 4C 7C 3D 9C 
KD TH AD JS 2S 2C 2H 8C 2H 3H 4S QH 3H 
TH 6C 2S 6C 2D 8H AH 9C 2S TC AH AD KS 
5S 2D JS QD TD JD 3D 7S 5H AH 6C AD 8D 
5C JC 8C 8H 3C 7C 3D 7H JD 4H 2H 6H 4H 
4C 6S 2S 2H 5S QD 3C 7C QC 7C 4D 8H KH 
7D 5H JH 3S 9C JC 6S 6D 5C JC KD 7S JS 
5D JC 8S AS KS 6D 8D 6D QS 4H TD AH AH 
2D 4D TC AH KH TD 2H TS 2D JS 9H 2H 2D 
KD 6D 9D AD KH 6S 8C 6S AS 8S 7S 2D 4C 
4H TH 6C QC 7C 4D JH KD 6S 9H 7S 3S QS 
3S AH 5D KC 2D 4H 8S 6H JC TS 8H 9H 9S 
QS AC 8D 2H 7H JS 3S 9H QS JS 5D 5D JD 
TH 2S AS KH 8D 9C 2H 5S 4C 5S 4S 3C QH 
KS 6H 2D JH 3H TD 8C 4S 4D 8S 9H 6D 9S 
6D QH QC JD 8S 5D 3C 6D 2S 6S 2C 6S TH 
8H QH 2D TH KS 4D 5H AH 5C 4D 6S JC 8S 
6H 9C QH 2H AD KH 2S 5H QD AD JS 2D 9C 
9S 6C 9S 8H TH 9H QS 4D TH 9H 3D 8S 4D 
7C KS KH 4H 9H 6C 7S JH 4S JS 8H 4D TC 
3H 9C KD JD 8S TS 6S 9C 8D 6S 4C 8H 7S 
KC 8C AD AC 7C TD 5C 3H AC 3S 8D KD 5H 
9H AH TS 8H AC TS QH 3S JS JS AH 3C 7H 
9H 2S QH 8C JC 9S 2D 6H JH TS JH 8C 5D 
7H QD 5S 8H QD 3H 8S TH 3D 9S 6H 2H TS 
3D AD 4C JC 2C 3H AS 9C 8D 4D QD 3C QC 
KC QH 8H 3C JS QS 3H KC 4H 8D 6C TH 2H 
JC AS JC 3H 5S 7H 4D KH 7D 7D 4D 5D 4H 
QS 7C 4H QC 9D 4S 9D 8D 3D TS 4D QD 4D 
2C AS KH QC 9H 6C QD 4S QD 7D 8H 7C KD 
6D KH 8H 2D 2D QS 5S 7D 7D 7H QC 5D KH 
7C 6D 6H 8H 9C AH 7S 2C JS QH JH JH KC 
6C 7D 4H 4C 2D 6D 8D 7H 7C 4C TD 8D KC 
TC AS AS 6H 7S 8C KD AC 3H KS 5H 4S QH 
7C AD QC TS AC 6H 6H JC TC 4H AC JD 2S 
8H 8H QC 3D JH KH 3H TD AD QC KD 9C QS 
2C 2D 6D JH 6D TC JS 4S 3H 3D 3H QD 9D 
8D QH JH JD 7D 7S TC JD 7D TH 2C 4H 6H 
3H QC 5H AD 5H 4C 8D 5S TD TC AD AD 7C 
9C 5S 7D TC JS 8D 2C 4C JS 7H TH QS AS 
JC KS 4C 5C 9D JD 2H 9H 6H 3H 7C 8H TD 
JS 2S KS AS AD 4D KD TC 6D 9D TH 3H 3S 
7D 8D 3C 4H JD JD QD 9C JD 8H 6C 8H 6S 
8H JD 8C 8S 4C 6D 5C 4D 2C QS 7H 9S AD 
3S 9S KS 3D JC TC 4D 3D 8S 6D 9H 8C 6D 
KC 9C QC 2C KS 9D 6H 5H 6D JC TH TC 5S 
6S 4S 4D AD TH 5C 7C 4H 3S AD 9H 6S AS 
JH 4C AH QS 3D 9D 6S 8H 2D 7C TS 6H 3D 
2S 6H AH 5D JH JC KS JH 7H AD 9C 5D 4H 
TC 9C 3C 8H AD 3C JS 2H 9C 8S 4D 8H 7H 
JH KD 4C TH 5D AH QC 7C JS 7C JD 4S AH 
4H TH QH 2D 2C JD TD TS 7H 9D KS 8D 9S 
KS 5C JC 5D 7D AC KD KC 8S 5C QS 7C 4C 
JD KC TS 2D KH 3C 2D 4S 6S TS 7S QD TC 
6C 6H QC 8H 8S JD 5D 3H KD TH 9D JC TC 
QH QC AC AD KD 4S QD KS 4C 8C 2C 8H 5D 
4C TD 9D 6S 3S QH KC QC 5H KH TS JC 8H 
KH 9S 6H KD 3S 3S 6S JC 7S 8S 4H QS 5S 
7C 9C TH 5C 3C 4S JD AS 9H 5S JH 7H TH 
KH JD TD JC 5C QC AH 7S 3S AD TC 3H TH 
7D 4H 7C 6D 8H 7H KH 5D 3D QD 3S 2H JC 
3H 7S 8H 5C 3S AH 4H 8C JH 5D 2S 7D 2H 
7C 9D QS JD 6S 6C JC 4C 5C KC 2S 5S 2H 
JS QC 2H QH 5H JH 9H QS 5H QS 9D 6D 6C 
QD 9C 2C 8D 4H 7C AH AD KS AC 4C QC 6H 
AC QS AC 6C 3S 5S TS KD TH 7C 3D 6D 5D 
TS 5D 4H 5C 3H JS 8H 6H 6C KD QC 2S AH 
2H AH 5C QC AH 9H TH 7D 5H 7C JH JH 9S 
3D 8S 3C 7D JS 6D QD TC TC AH 7S 3S KS 
TC TH TH 3H QC 4C 7S 2C 4S 7C 4C 7S QC 
6S 5D 2D 9H 8C TD TC 9C TS 8H 3D 9C AD 
TC 4C 2C 9S 2H AS 3D QS 3H KS 9D QH 7S 
2H 2H 9S 5D TS 5D KC 5D 3S 2H 6H 5H TC 
4H 3H AS 2S QS 9D 5C 3D 4D 5D AH KH QD 
3C 5S 6D 4C 7C JS 6D 7C 8H 5D 8H 7H 7S 
3D 4H 7C AH TH KH 5D 6C 4D QC QH 8S JH 
AD JS 9C 4H 7C 8S TC QH 9C 3S JD 2C 3H 
7H 8D 3D 6D 3D TS 7H 8D QC 7S 9C JS QH 
3H QH 6D TS 4H 7C KD 3C 4H 8C KS AH 8S 
9C TC QD 9C 6C 7C 8S 8C 4H KS 5C 3C 9C 
JH TC 3S 9H 3C KC 7S 5C 5H AC 2H 7H 4H 
JS JS 9H AS AS 7H 2C KH QC 2C 7S AD 8H 
3H 8C 9C KC AS 4D 2H 5D 4H 7S 3D 2D TD 
8S AH 4H 7D 5D 9D 5S 9D AS 5H 6D 7S 8D 
QS 7H QD 2H TC TH 6H AH 9C 8H TC 7H AD 
4H 2H TH JH 7H 2C JD KD 4C 7S KD 5C TD 
6H 4C KS 2D 5H AD 2S 3S JD 6H TC 8D TS 
5C 7S 4S 5S AH 3S QS 2H 9H JD 7D JD QH 
4S TH JC 9S TS 6D 2D 7D 8S 6H JD TC KD 
8S KD AS 7D 5C 7S 8H TS 6S 4S AH 4D TS 
3C 4S 3S 7S QC QH 3D TC 3C 9D 5C 7S TC 
4S KD AS 4D QC 5D QS JD 3S 9C KH AC 3H 
4D JS 8D KS AC AD 5D 3H 9H AH 4H KH AS 
6C 2C TC 9S 4C JS KC 9D 7H 7C 7D 9S TC 
2D JC JD 9H KS 5C 4H AH AC JC 6H TH AS 
7C QH JC 2D TD 4C TH 5H QH JS 3C 3S 2H 
7H AS 2C 5D 5H TC 5C 7S 7H 9C 3S JS 8S 
6D 5C JC QH 2C 8H JD 6H 6C 6C JC 2C AD 
KC JH 3H JH 5S 6S QS 3C 3D 9S TH 6S QH 
JC 3C 3S 7S 5S 5S 8C 5H 5S 7H TC 4D 4C 
2C KD 7H 5H 6S JS 4H 3H KD 9H 2S 5D 4S 
5D 6C 7S 5H AH 7S 8C 9D JC 6D TC 3D JC 
6S QH 2C 9C 8S 5C 3D 6H JD 2H KD JC QH 
5C 2H 7D TS 7H TS AC 4H 7D 9H QS QC 3C 
AD 3S QH AS 9H TD 7H 5D QH KD TH 9D 4D 
TS 9C AS 5H 7C JC 2S 2D KC 8C KS AH JH 
7D QH TS TD 8D TH 2H AD AC 9H 4C 5S TH 
4C TD QH 3S 3C 2S QC 3S 2D 8H 2S 2D JH 
TD 6S 4C 2C 3S 8C 5S 8S 5C 5C TC 4S 3D 
7H 9D QH 2S 2D 3C 2C 2H AD AC AS 3D 9S 
6H 4D QD 5C 4H 9D 8C 6S AH 9C 2H 5D 2S 
7S 7C 9C 6H 7D 5C 5H AH 9C 2D QS 6S AC 
9D 3H AC TD 7D 2S AD TS 7C KS 2H KS JS 
9C JD JD TC 8D 3S 7C 6D QS QD 4C 5C 2S 
5S 7S 2H TH 2S 8D JH AC 7S TH 4S 4D 9C 
9D QH JC 8C JD 2H 7S JC KS 3S AH 2H AD 
AS 5H QC 3H JH 4D AH 5D TC JC 6H 4H 8H 
AD 5D 3S TH 9H 8C 7S 8S TH KD 5D 8S TC 
KH 6S JD QH 4H JS 9C KD 6C JH 3D TH 7D 
6H KC 5C 9S 2D AC 5H KS AC AD 8H 7H QD 
